# oms-all

./: pom.xml  代码结构说明.md
oms-admin/: pom.xml
oms-admin/src/main/java/com/iecas/: OmsAdminApplication.java
oms-admin/src/main/java/com/iecas/admin/: OmsAdminApplication.java
oms-admin/src/main/java/com/iecas/admin/controller/: Hello.java
oms-admin/src/main/java/com/iecas/admin/exception/: GlobalExceptionHandler.java
oms-admin/src/main/java/com/iecas/controller/: Hello.java
oms-admin/src/main/resources/: application.yml
oms-common/: pom.xml
oms-common/src/main/java/com/iecas/common/result/: R.java  ResultCodeEnum.java
oms-common/src/main/java/com/iecas/exception/: GlobalExceptionHandler.java
oms-common/src/main/java/com/iecas/result/: R.java  ResultCodeEnum.java
oms-common/src/main/java/com/iecas/satoken/: PasswordUtil.java
oms-generator/: pom.xml
oms-generator/src/main/java/com/iecas/: Generator.java
oms-system/: pom.xml
oms-system/src/main/java/com/iecas/controller/: LoginController.java  UserController.java
oms-system/src/main/java/com/iecas/domain/: User.java
oms-system/src/main/java/com/iecas/mapper/: UserMapper.java
oms-system/src/main/java/com/iecas/service/: UserService.java
oms-system/src/main/java/com/iecas/service/impl/: UserServiceImpl.java
oms-system/src/main/java/com/iecas/system/: OmsApplication.java
oms-system/src/main/java/com/iecas/system/config/: MybatisPlusConfig.java  SwaggerConfig.java
oms-system/src/main/java/com/iecas/system/controller/: Hello.java  LoginController.java  MenuController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  UserController.java
oms-system/src/main/java/com/iecas/system/domain/: Menu.java  Role.java  User.java
oms-system/src/main/java/com/iecas/system/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
oms-system/src/main/java/com/iecas/system/mapper/: MenuMapper.java  (+6 more)
oms-system/src/main/resources/: application.yml
oms-system/src/main/resources/mapper/: MenuMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
sql/: sys_menu.sql  sys_role.sql  sys_role_menu.sql  sys_user.sql  sys_user_role.sql
(+21 files in other folders)
